ENVIROMENT=development
REACT_APP_GRAPHQL_SERVER=http://localhost:3002
REACT_APP_GRAPHQL=http://localhost:3002/graphql

PRERENDER_TOKEN=token
PRERENDER_HOST=chs.harvard.edu
PRERENDER_PROTOCOL=http

S3_BUCKET=archimedes-data003
AWS_ACCESS_KEY_ID=id
AWS_SECRET_ACCESS_KEY=key
AWS_REGION=us-west-2
S3_ASSET_URL=https://archimedes-data003.s3-website-us-west-2.amazonaws.com

STMP=smtps://example:pass@smtp.webfaction.com:465

DEVELOPMENT_SUBDOMAIN=ahcip

SERVICE_CONFIGURATIONS=true

FACEBOOK_APP_ID=id
FACEBOOK_SECRET=secret

GOOGLE_CLIENT_ID=id
GOOGLE_SECRET=secret
GOOGLE_LOGIN_STYLE=popup

TWITTER_CONSUMER_KEY=key
TWITTER_SECRET=secret
TWITTER_LOGIN_STYLE=popup
