ENVIROMENT=test
REACT_APP_GRAPHQL_SERVER=http://localhost:3002
GRAPHQL=http://localhost:3002/graphql

PRERENDER_TOKEN=oqfXATBQLKDNzMoN6oAl
PRERENDER_HOST=chs.harvard.edu
PRERENDER_PROTOCOL=http

S3_BUCKET=archimedes-data003
AWS_ACCESS_KEY_ID=AKIAJIBHYCRMGNL6N6SQ",
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=us-west-2
S3_ASSET_URL=https://archimedes-data003.s3-website-us-west-2.amazonaws.com

STMP=smtps://chs_smtp:k5cvSaf0HOLy@smtp.webfaction.com:465

DEVELOPMENT_SUBDOMAIN=ahcip

SERVICE_CONFIGURATIONS=true

FACEBOOK_APP_ID=1777577235793995
FACEBOOK_SECRET=5a449f0f1fa3da614d199beaadcd079f

GOOGLE_CLIENT_ID=1016378558728-a1j8jp6i8p79eq43jv68std0758iihf3.apps.googleusercontent.com
GOOGLE_SECRET=OFU6OBq-yi03fXyNx5DiE0mj
GOOGLE_LOGIN_STYLE=popup

TWITTER_CONSUMER_KEY=LgUHFJGTv7u2eFxhK64Ol2lvf
TWITTER_SECRET=tRiTNpeLTL3kHeNwLtsGlLp3Thap9wnKHUU6khinFKSQN0HxbR
TWITTER_LOGIN_STYLE=popup